<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>

<body>
    <div class="main">

        <div class="bg">

            <div class="box">
            </div>
            <div class="box1">
            </div>
            <div class="box2">
            </div>
            <div class="center">

                <div class="text">
                    <div class="text1">
                        Unlimited movies, TV shows, and more
                    </div>
                    <div class="text2">
                        Watch anywhere. Cancel anytime.
                    </div>
                    <div class="text3">
                        Ready to watch? Enter your email to create or restart your membership.
                    </div>

                </div>
                <div class="both">
                    <!-- <label for="email">Email</label> -->
                    <input type="email" name="email" id="" placeholder="Email Addess">
                    <a href="#">Get Started <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                            data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight"
                            aria-hidden="true">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                                fill="currentColor"></path>
                        </svg></a>
                </div>

            </div>
        </div>
        <nav>
            <span>
                <img src="assets/logo.svg" alt="" class="logo">

            </span>
            <div>
                <a href="#">Sign In</a>
            </div>
        </nav>

    </div>
    <div class="line"></div>
    <section class="sec1">
        <div class="texts">

            <div class="first-text">Enjoy on your TV</div>
            <div class="second-text">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and
                more.
            </div>
        </div>
        <div class="media">

            <img class="secimg" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                alt="">
            <video class="secvid" src="assets/vid.m4v" autoplay muted loop></video>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec1 sec2">
        <div class="media">
            <img class="secimg"
                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div class="card">
                <div class="small-img">
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png"
                        alt="">
                </div>
                <div class="card-texts">
                    <div class="card-text1">
                        Stranger Things
                    </div>
                    <div class="card-text2">
                        Downloading...
                    </div>
                </div>
                <div class="gif">
                    <img src="assets/download.gif" alt="">
                </div>
            </div>
        </div>
        <div class="texts">
            <div class="first-text">Download your shows to watch offline
            </div>
            <div class="second-text">Save your favorites easily and always have something to watch.
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec1 sec3">
        <div class="texts1 texts">

            <div class="first-text">Watch everywhere</div>
            <div class="second-text">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="sec1 sec4">

        <div class="media">

            <img class="secimg" src="assets/kids.png" alt="">
        </div>
        <div class="texts texts2">

            <div class="first-text">Create profiles for kids</div>
            <div class="second-text">Send kids on adventures with their favorite characters in a space made just for
                them—free with your membership.
            </div>
        </div>
    </section>
    <div class="line"></div>
    <div class="faq">
        <div class="questions">
            <h1>Frequently Asked Questions</h1>
            <div class="q ">
                <div class="q1">What is Netflix?</div><img src="assets/plus.svg" alt="">
            </div>
            <div class="q ">
                <div class="q2">How much does Netflix cost?</div><img src="assets/plus.svg" alt="">
            </div>
            <div class="q ">
                <div class="q3">Where can I watch?</div><img src="assets/plus.svg" alt="">
            </div>
            <div class="q ">
                <div class="q4">How do I cancel?</div><img src="assets/plus.svg" alt="">
            </div>
            <div class="q ">
                <div class="q5">What can I watch on Netflix?</div><img src="assets/plus.svg" alt="">
            </div>
            <div class="q ">
                <div class="q6">Is Netflix good for kids?</div><img src="assets/plus.svg" alt="">
            </div>
        </div>
        <div class="email">
            Ready to watch? Enter your email to create or restart your membership.
            <div class="both">
                <!-- <label for="email">Email</label> -->
                <input type="email" name="email" id="" placeholder="Email Addess">
                <a href="#">Get Started <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        data-mirrorinrtl="true" class="default-ltr-cache-4z3qvp e1svuwfo1" data-name="ChevronRight"
                        aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                            fill="currentColor"></path>
                    </svg></a>
            </div>
        </div>
    </div>
    <div class="line"></div>
    <footer>
        <div class="links">
            <a href="#">Questions? Contact us.</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
            <a href="#">Account</a>
            <a href="#">Media Center</a>
            <a href="#">Investor Relations</a>
            <a href="#">Jobs</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Corporate Information</a>
            <a href="#">Contact Us</a>
            <a href="#">Speed Test</a>
            <a href="#">Legal Notices</a>
            <a href="#">Only on Netflix</a>
            <div class="selection">
    
                <img src="assets/lang.svg" alt="">
                <select name="" id="">
                    <option value="">English</option>
                </select>
                <img src="assets/downarrow.svg" alt="">
            </div>
            <div class="name">
                Netflix Pakistan
            </div>    
        </div>
    </footer>
</body>

</html>
